window.locale_en = {
    "home": "HOME",
    "aboutMe": "ABOUT ME",
    "travels": "TRAVELS",
    "asia": "ASIA",
    "europe": "EUROPE",
    "russia": "RUSSIA",
    "moscow": "MOSCOW",
    "peterburg": "SAINT-PETERSBURG",
    "krasnodar": "KRASNODAR",
    "sochi" : "SOCHI",
    "rostov":"ROSTOV ON DON",
    "notes" : "NOTES",
    "sport": "ACTIVE REST & SPORT",
    "development":"SELF-DEVELOPMENT",
    "eating":"EATING",
    "language":"LANGUAGE",
    "christmas":"CHRISTMAS",
    "christmas_1":"The word \"Chrismas\" is derived from the words \"Christ's Mass\" -the celebration of the birth of Jesus Christ. But although Christmas",
    "museums":"MUSEUMS  OF LONDON",
    "museums_1":"If you are fond of paintings you'll go to the Tate Gallery. The founder of this gallery was Henry Tate, a sugar manufacturer. ",
    "love":"LOVE",
    "love_1":"Love is the best feeling in the world. Love makes the world go round.  It is the greatest mystery of all times. If you ask someone \"What is love?\"",
    "hobby":"HOBBY",
    "hobby_1":"A hobby is something you like to do your free time. Some people makesomething, grov plants or collect things. Collecting things",
    "Aleksandra":"Hello!I’m Aleksandra. I am Russian student. My hobby is traveling a differentcontries and cities. Also I like hiking, sport, abig mountains, self-development and tasty meal. Enjoy the visual journey!"
}